MASTER_TOKEN=setYourSuperSecretMasterTokenHere # Master token for authentication, creating new users, and deleting users
JWT_SECRET=setYourSuperSecretJWTSecretHere # Secret for JWT signing
JWT_EXPIRATION=1d # JWT expiration time
DB_HOST=localhost # Database host
DB_USER=postgres # Database user
DB_PASSWORD=postgres # Database password
DB_NAME=postgres # Database name
